#gallery {
    padding: 2rem;
    text-align: center;
    width: 100vw;

}

.gallery-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    
}

.gallery-item img {
    width: 100%;
    height: 220px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

@media screen and (max-width: 768px) {
    .gallery-container {
        grid-template-columns: repeat(2, 1fr); 
    }

}

@media screen and (max-width: 600px) {
    .gallery-container {
        grid-template-columns: repeat(1, 1fr); 
    }

}

